// #comment-container {
// 	width: 100%;
// 	height: 100%;
// 	display: flex;
// 	flex-direction: row;
// 	position: relative;
// 	justify-content: space-between;
// 	align-items: center;
// }


#line-marker {
	background-color: #00c9a7;
    width: 0.1rem;
    height: 100%;
    border: 0.1rem;
    position: absolute;
    padding: 0.1rem;
    left: -2%;
}

.comment {
	margin-top: 1rem;
	padding-left: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	width: 98%;
	min-height: 5rem;

	#comment-content {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-start;
	}

	#comment-footer {
		margin: 0;
		display: flex;
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		div {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			width: 100%;
		}
		mat-card-actions {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: flex-end;
			width: 100%;
			margin: 0;
			padding: 0;

			button {
				font-size: small;
			}
		}
	}
}
