#comments-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: relative;
	justify-content: flex-start;
	align-items: center;	

	.comment {
		margin: 1rem;
		padding-left: 1.5rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		width: 90%;
		min-height: 5rem;

		#comment-content {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: flex-start;
		}

		#comment-footer {
			margin: 0;
			display: flex;
			width: 100%;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			div {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				width: 100%;
			}
			mat-card-actions {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				justify-content: flex-end;
				width: 100%;
				margin:0;
				padding:0;

				button {
					font-size: small;
				}
			}
		}
	}
}