@import "../../../styles.scss";
#home-container {
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	flex-direction: column;
	align-items: center;

	h2 {margin-top: 1rem;}

	#profile-info-card {
		margin-top: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 90%;
		min-height: 25rem;
		height: auto;

		#profile-short {
			display: flex;
			flex-direction: column;
			width: 100%;
			
			height: 50%;
			align-items: flex-start;
			justify-content: center;

			p {
				text-align: left;
//				margin-left: 0.2rem;
			}
			#profile-pic-and-username {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 80%;
				justify-content: center;
				align-items: center;

				#profile-info {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					//margin-left: 1rem;
					text-align: center;
					h1 {
						font-size: 2.3rem;
						text-align: center;
						width: 100%;
					}
					p {
						width: 100%;
						text-align: center;
						font-size: 0.7rem;
					}
				}
				img {
					border-radius: 360px;
					width: auto;
					height: 90%;
				}
			}
		}

	
	}

	.profile-buttons {
		width: 100%;
		margin-top: .5rem;
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		
		.profile-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #8675A9;
			padding: 0.5rem;
			border-radius: 5px;
			width: 90%;
			h4 {
				text-align: center;
				font-size: 1rem;
				color: white;
				font-weight: 500;
			}

			span {
				font-size: 1.4rem;
				color: $light-grey;
			}
		}
	}

	.profile-card {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-top: 1.5rem;
		width: 90%;
		padding: auto;
		

		h2 {
			margin-top: 0;
			text-align: center;
		}

		app-mood-graph {
			width: 100%;
		}

		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			li {
				display: flex;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				list-style: none;
				span {
					color: $delete-red;
					font-size: 1.2rem;
					cursor: pointer;
				}
			}
		}

		#add-drug {
			width: 100%;
			text-align: center;
		}
	}

	app-stories {
		width: 100%;
	}
}
